<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arnav. fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        background: url(aman..png);
        margin: 0px;
        width: 100%;
        height: 100px;
        font-weight: 600;

    }

    .left {
        display: inline block;
        border: opx solid red;
        position: absolute;
        left: 96px;
        top: 21px;


    }

    .left img {
        width: 83px;

    }

    .leftdiv {
        text-align: center;
    }

    .mid {
        display: inline block;
        width: 700px;
        margin: 27px auto;
        border: 0px solid green;

    }

    .right {
        position: absolute;
        right: 51px;
        top: 28px;
        display: inline block;
        border: 0px solid yellow;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }
    
    .navbar li a {
        color: antiquewhite;
        padding: 34px;
        padding: 34px 23px;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(0, 0, 0);


    }

    .btn {
        font-family: 'Montserrat', sans-serif;
        margin: opx 9px;
        color: white;
        padding: 4px 8px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer-;
        margin-top: 10px;
        background-color: lightcoral;

    }

    .btn:hover {
        background-color: rgb(98, 90, 90);


    }

    .container {

        font-family: 'Montserrat', sans-serif;
        width: 363px;
        background-color: gray;
        opacity: 0.8;
        color: black;
        padding: 106px;
        border: 2px solid black;
        border-radius: 36px;
        font-size: 8px;
        cursor: pointer;
        height: 130px;
        text-align: center;
        padding-top: 10px;
        margin-top: 136px;
    }

    .formgroup input {
        width: 200px;
        padding: 1px;
        border: 2px;
        margin: 3px;
        font-size: 18px;
        border-radius: 8px;

    }

    .containerh1 {
        text-align: center;
    }

    /* .container button{
        width: 40%;
        display: block;
        margin: 15px;
        text-align: center;
    } */
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="bittu2.png" alt="">
            <div style="color: white;">Arnav fitness</div>

        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness junction</a></li>
                <li><a href="#">Our community</a></li>
            </ul>
        </div>

        <!--right box for button-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym out of Raebareli now</h1>
        <div action="no action">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            </form>
            <button class="btn">Submit</button>
        </div>


</body>

</html>